<!doctype html>

<html lang="eng">
<head>
  <meta charset="utf-8">

  <title>Jakub Marcinkowski</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <script type="text/javascript" src="particles.js"></script>
  <style>
  html,body {
  	 margin: 0;
  	 height:100%;
  	 overflow: hidden;
  	  }
  .rectangle{
  	width:1335px;
  	height:794px;
    background-color:#242424;
    margin-top:60px;
    margin-left:300px;
    padding-top:44px;
    box-shadow:0px 3px 4px;
    z-index:100;
    position:relative;
  }
  .naglowek {
    color:#CFCFCF;
    font-size:85px;
    text-align:center;
    font-family:"Helvetica Neue";
    margin-top:44px;
  }
  .naglowek2 {
    color:#CFCFCF;
    font-size:85px;
    text-align:center;
    font-family:"Helvetica Neue";
    margin-top:9px;
  }  
  .line{
    height:3px;
    width:966px;
    margin-top:-44px;
    margin-left:177px;
    background-color:#CFCFCF;
  }
  .tytul1{
    display:inline-block;
    font-family:"Helvetica Neue";
    font-size:45px;
    text-align:left;
    color:#CFCFCF;
    margin-left:155px;
    margin-top:-70px;
  }
  .line2{
    height:3px;
    width:1084px;
    margin-top:-22px;
    margin-left:128px;
    background-color:#CFCFCF;
  }
  .about {
    display:inline-block;
    text-align-last:center;
    font-family:"Helvetica Neue";
    font-size:25px;
    width:267px;
    height:302px;
    background-color:#242424;
    margin-left:155px;
    color:#CFCFCF;
  }
  .contact {
    display:inline-block;
    text-align-last:center;
    font-family:"Helvetica Neue";
    font-size:25px;
    width:267px;
    height:302px;
    background-color:#242424;
    margin-left:130px;
    color:#CFCFCF;
  }
  .projects {
    display:inline-block;
    text-align-last:center;
    font-family:"Helvetica Neue";
    font-size:25px;
    width:267px;
    height:302px;
    background-color:#242424;
    margin-left:125px;
    color:#CFCFCF;
  }
#particles-js {
  position: fixed;
  z-index: 50;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.githubik {
  width:116px;
  height:116px;
  background-color:#373737;
  z-index:99;
  position:relative;
  margin-left:1630px;
  margin-right:157px;
  margin-top:-200px;
  box-shadow:0px 2px 8px;
}
.githubik img {
  width:82px;
  height:80px;
  margin-left:20px;
  margin-top:18px;
}
@font-face{
    font-family:"Helvetica Neue";
    src: url('HelveticaNeue.ttf'),
}





  </style>
</head>
	
<body scroll="no" background="background.png">
  <div id="particles-js"></div>
  <div class="rectangle">
  <h1 class="naglowek">JAKUB MARCINKOWSKI</h1>
  <div class="line"></div>
  <h2 class="naglowek2">FRONT-END & DESIGN</h1>
  <h1 class ="tytul1">ABOUT ME</h1> 
  <h1 class ="tytul1">PROJECTS</h1>  
  <h1 class = "tytul1">CONTACT</h1>
  <div class="line2"></div>
  <p class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan suscipit mattis. Sed nibh velit, mattis in maximus ac, suscipit sollicitudin dui. Morbi ligula dui, egestas non est at, eleifend vehicula sem.</p>
  <p class="projects">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan suscipit mattis. Sed nibh velit, mattis in maximus ac, suscipit sollicitudin dui. Morbi ligula dui, egestas non est at, eleifend vehicula sem.</p>
  <p class="contact">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan suscipit mattis. Sed nibh velit, mattis in maximus ac, suscipit sollicitudin dui. Morbi ligula dui, egestas non est at, eleifend vehicula sem.</p>
</script>
</div>
<div class="githubik">
  <a href="https://github.com/vtg57"><img src="git.png"></a>
</div>
    <script type="text/javascript">
  particlesJS("particles-js", {"particles":{"number":{"value":80,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});
</script>
</body>
</html>